

		 
		 __________________
		/ ________________ \
	   / /       /\       \ \
	  / /       / /    /\  \ \
	 / /        \ \___/ /   \ \
    / /          \  ___/     \ \
   / /          /  /          \ \
   \ \         /  /           / /
	\ \       /  /           / /
	 \ \     /  /           / /
	  \ \    \_/           / /
	   \ \________________/ /
	    \__________________/
		
		
		
		 _______________ 
	    / _____/\ _____ \ 
	   / /    / /    /\\ \ 
	  / /     \ \___/ / \ \ 
     / /       \  ___/   \ \ 
    / /       /  /        \ \ 
    \ \      /  /         / /
	 \ \    /  /         / /
	  \ \  /  /         / /
	   \ \_\_/_________/ / 
	    \_______________/ 
	    
		
		 _______________ 
	    / _____/\ _____ \ 
	   / /    / /    /\\ \ 
	  / /     \ \___/ / \ \ 
     / /       \  ___/   \ \ 
    / /       /  /        \ \ 
    \ \      /  /   ._____/ / __________  _________ 
	 \ \    /  /    |    | /  \______   \ \_   ___ \ 
	  \ \  /  /     |    |     |       _/ /    \  \/ 
	   \ \_\_/______|    |___  |    |   \ \     \____
	    \___________|_______ \ |____|_  /  \______  /
                            \/        \/          \/
		                       
		
		 _______________ 
	    / _____/\ _____ \ 
	   / /    / /    /\\ \ 
	  / /     \ \___/ / \ \ 
     / /       \  ___/   \ \ 
    / /       /  /  _____ \ \ __________  _________  
    \ \      /  /   |    |/ / \______   \ \_   ___ \ 
	 \ \    /  /    |    | /   |       _/ /    \  \/ 
	  \ \  /  /     |    |___  |    |   \ \     \____
	   \ \_\_/______|_______ \ |____|_  /  \______  /
	    \______________/    \/        \/          \/
                            
		            
		
		 _______________ 
	    / _____/\ _____ \ 
	   / /    / /    /\\ \ 
	  / /     \ \___/ / \ \ 
     / /       \  ___/   \ \ 
    / /       /  /  _____ \ \ __________  _________  
    \ \      /  /   |    |  / \______   \ \_   ___ \ 
	 \ \    /  /    |    | /   |       _/ /    \  \/ 
	  \ \  /  /     |    |___  |    |   \ \     \____
	   \ \_\_/______|_______ \ |____|_  /  \______  /
	    \_____________LAChS \/  REMOTE\/   CONSOLE\/
                            
		            
		
		

.____     __________ _________  
|    |    \______   \\_   ___ \ 
|    |     |       _//    \  \/ 
|    |___  |    |   \\     \____
|_______ \ |____|_  / \______  /
        \/        \/         \/ 
                                
                                
                                
                                
                                
                                

